<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="refresh" content="1;url=https://pipe.github.io/bookclub/?clubId=cadaa980751322e148909e291ef57b733c95cda1f5a20a5d9ff321dd2b4f3756" />
    <title>Book of the month</title>
</head>
<body>
<a href="https://pipe.github.io/bookclub/?clubId=cadaa980751322e148909e291ef57b733c95cda1f5a20a5d9ff321dd2b4f3756"> You should be redirected to the session - if not click this text</a>
</body>
</html>
